<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donaciones</title>
    <link rel="icon" href="fotos/Nueva_Gestion-preview.png">
    <link rel="stylesheet" href="Css/style.css">
    <link rel="stylesheet" href="Css/Principal2.css">
</head>
<body>
    <div class="content">
        <div class="container1">
            <div class="img-container"></div>
        </div>
    <section>
        <h2>Sistema Donante</h2>
        <form id="signupForm">
            <label>Nombre: <span style="color: red;">*</span></label>
            <input type="text" placeholder="..." id="Donor_Name" required autofocus>
            
            <label>Edad: <span style="color: red;">*</span></label>
            <input type="number" placeholder="..." id="Donor_Age" required>
            
            <label>Correo Electrónico: <span style="color: red;">*</span></label>
            <input type="email" placeholder="..." id="Donor_Mail" required>

            <label>Telefono: <span style="color: red;">*</span></label>
            <input type="tel" id="Donor_Phone" required />

            <label>Direccion: <span style="color: red;">*</span></label>
            <input type="text" placeholder="..." id="Donor_Address" required>

            <label>Genero: <span style="color: red;">*</span></label>
            <input type="text" placeholder="..." id="Donor_Sex" required>
            
            <label>Fecha de Donacion: <span style="color: red;">*</span></label>
            <input type="datetime" id="Date_Donor" required />

            <input type="submit" value="Registro">
        </form>

        <p>Volver al Menu <a href="Principal G.html">Regresar</a></p>

        
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-column">
                <h3>Sobre nosotros</h3>
                <p>Mas Informacion</p>

            </div>
            <div class="footer-column">
                <h4>Links</h4>
                <ul>
                    <li><a href="Menu Principal.html">Inicio</a></li>
                    <br>
                    <li><a href="#">Servicios</a></li>
                    <br>
                    <li><a href="Contactos.html">Contactos</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Contactos</h4>
                <p>Email: GestionEscalata@gmail.com</p>
                <br>
                <p>Telefono: +1 (999) 999-9999</p>
                <br>
                <div class="media-icons">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <p style="padding-left: 250px;">©GESTION ESCALARTA 2023. All rights reserved</p>
    </footer>


</body>
</body>
</html>